

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLI Reference &mdash; Lakehouse Plumber 0.2.13 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ba481074"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=0729d509"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Actions Reference" href="actions_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Lakehouse Plumber
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts &amp; Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions_reference.html">Actions Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CLI Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lhp">lhp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lhp-generate">generate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lhp-info">info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lhp-init">init</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lhp-list-presets">list-presets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lhp-list-templates">list-templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lhp-setup-intellisense">setup-intellisense</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lhp-show">show</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lhp-state">state</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lhp-stats">stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lhp-validate">validate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lakehouse Plumber</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CLI Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cli-reference">
<h1>CLI Reference<a class="headerlink" href="#cli-reference" title="Link to this heading"></a></h1>
<p>The <strong>Lakehouse Plumber</strong> command-line interface provides project creation,
validation, code generation, state inspection and more.  All commands are
implemented with <a class="reference external" href="https://click.palletsprojects.com">click</a> so you can use the
usual <code class="docutils literal notranslate"><span class="pre">--help</span></code> flags.</p>
<section id="lhp">
<h2>lhp<a class="headerlink" href="#lhp" title="Link to this heading"></a></h2>
<p>LakehousePlumber - Generate Delta Live Tables pipelines from YAML configs.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lhp<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-version">
<span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-version" title="Link to this definition"></a></dt>
<dd><p>Show the version and exit.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-v">
<span id="cmdoption-lhp-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-v" title="Link to this definition"></a></dt>
<dd><p>Enable verbose logging</p>
</dd></dl>

<section id="lhp-generate">
<h3>generate<a class="headerlink" href="#lhp-generate" title="Link to this heading"></a></h3>
<p>Generate DLT pipeline code</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lhp<span class="w"> </span>generate<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-generate-e">
<span id="cmdoption-lhp-generate-env"></span><span class="sig-name descname"><span class="pre">-e</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--env</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;env&gt;</span></span><a class="headerlink" href="#cmdoption-lhp-generate-e" title="Link to this definition"></a></dt>
<dd><p><strong>Required</strong> Environment</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-generate-p">
<span id="cmdoption-lhp-generate-pipeline"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--pipeline</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;pipeline&gt;</span></span><a class="headerlink" href="#cmdoption-lhp-generate-p" title="Link to this definition"></a></dt>
<dd><p>Specific pipeline to generate</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-generate-o">
<span id="cmdoption-lhp-generate-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-lhp-generate-o" title="Link to this definition"></a></dt>
<dd><p>Output directory</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-generate-dry-run">
<span class="sig-name descname"><span class="pre">--dry-run</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-generate-dry-run" title="Link to this definition"></a></dt>
<dd><p>Preview without generating files</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-generate-format">
<span class="sig-name descname"><span class="pre">--format</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-generate-format" title="Link to this definition"></a></dt>
<dd><p>Format generated code with Black</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-generate-cleanup">
<span class="sig-name descname"><span class="pre">--cleanup</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-generate-cleanup" title="Link to this definition"></a></dt>
<dd><p>Clean up generated files when source YAML files are removed (similar to Terraform state management)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-generate-f">
<span id="cmdoption-lhp-generate-force"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--force</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-generate-f" title="Link to this definition"></a></dt>
<dd><p>Force regeneration of all files, even if unchanged</p>
</dd></dl>

</section>
<section id="lhp-info">
<h3>info<a class="headerlink" href="#lhp-info" title="Link to this heading"></a></h3>
<p>Display project information and statistics.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lhp<span class="w"> </span>info<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="lhp-init">
<h3>init<a class="headerlink" href="#lhp-init" title="Link to this heading"></a></h3>
<p>Initialize a new LakehousePlumber project</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lhp<span class="w"> </span>init<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>PROJECT_NAME
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-init-arg-PROJECT_NAME">
<span class="sig-name descname"><span class="pre">PROJECT_NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-init-arg-PROJECT_NAME" title="Link to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="lhp-list-presets">
<h3>list-presets<a class="headerlink" href="#lhp-list-presets" title="Link to this heading"></a></h3>
<p>List available presets</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lhp<span class="w"> </span>list-presets<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="lhp-list-templates">
<h3>list-templates<a class="headerlink" href="#lhp-list-templates" title="Link to this heading"></a></h3>
<p>List available templates</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lhp<span class="w"> </span>list-templates<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="lhp-setup-intellisense">
<h3>setup-intellisense<a class="headerlink" href="#lhp-setup-intellisense" title="Link to this heading"></a></h3>
<p>Set up VS Code IntelliSense support for Lakehouse Plumber YAML files.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lhp<span class="w"> </span>setup-intellisense<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-setup-intellisense-status">
<span class="sig-name descname"><span class="pre">--status</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-setup-intellisense-status" title="Link to this definition"></a></dt>
<dd><p>Show current IntelliSense setup status</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-setup-intellisense-check">
<span class="sig-name descname"><span class="pre">--check</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-setup-intellisense-check" title="Link to this definition"></a></dt>
<dd><p>Check prerequisites for IntelliSense setup</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-setup-intellisense-verify">
<span class="sig-name descname"><span class="pre">--verify</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-setup-intellisense-verify" title="Link to this definition"></a></dt>
<dd><p>Verify that IntelliSense setup is working correctly</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-setup-intellisense-cleanup">
<span class="sig-name descname"><span class="pre">--cleanup</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-setup-intellisense-cleanup" title="Link to this definition"></a></dt>
<dd><p>Remove IntelliSense setup and schema associations</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-setup-intellisense-force">
<span class="sig-name descname"><span class="pre">--force</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-setup-intellisense-force" title="Link to this definition"></a></dt>
<dd><p>Force setup even if prerequisites are not met</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-setup-intellisense-conflicts">
<span class="sig-name descname"><span class="pre">--conflicts</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-setup-intellisense-conflicts" title="Link to this definition"></a></dt>
<dd><p>Show extension conflict analysis</p>
</dd></dl>

</section>
<section id="lhp-show">
<h3>show<a class="headerlink" href="#lhp-show" title="Link to this heading"></a></h3>
<p>Show resolved configuration for a flowgroup in table format</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lhp<span class="w"> </span>show<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>FLOWGROUP
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-show-e">
<span id="cmdoption-lhp-show-env"></span><span class="sig-name descname"><span class="pre">-e</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--env</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;env&gt;</span></span><a class="headerlink" href="#cmdoption-lhp-show-e" title="Link to this definition"></a></dt>
<dd><p>Environment</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-show-arg-FLOWGROUP">
<span class="sig-name descname"><span class="pre">FLOWGROUP</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-show-arg-FLOWGROUP" title="Link to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="lhp-state">
<h3>state<a class="headerlink" href="#lhp-state" title="Link to this heading"></a></h3>
<p>Show or manage the current state of generated files.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lhp<span class="w"> </span>state<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-state-e">
<span id="cmdoption-lhp-state-env"></span><span class="sig-name descname"><span class="pre">-e</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--env</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;env&gt;</span></span><a class="headerlink" href="#cmdoption-lhp-state-e" title="Link to this definition"></a></dt>
<dd><p>Environment to show state for</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-state-p">
<span id="cmdoption-lhp-state-pipeline"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--pipeline</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;pipeline&gt;</span></span><a class="headerlink" href="#cmdoption-lhp-state-p" title="Link to this definition"></a></dt>
<dd><p>Specific pipeline to show state for</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-state-orphaned">
<span class="sig-name descname"><span class="pre">--orphaned</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-state-orphaned" title="Link to this definition"></a></dt>
<dd><p>Show only orphaned files</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-state-stale">
<span class="sig-name descname"><span class="pre">--stale</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-state-stale" title="Link to this definition"></a></dt>
<dd><p>Show only stale files (YAML changed)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-state-new">
<span class="sig-name descname"><span class="pre">--new</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-state-new" title="Link to this definition"></a></dt>
<dd><p>Show only new/untracked YAML files</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-state-dry-run">
<span class="sig-name descname"><span class="pre">--dry-run</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-state-dry-run" title="Link to this definition"></a></dt>
<dd><p>Preview cleanup without actually deleting files</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-state-cleanup">
<span class="sig-name descname"><span class="pre">--cleanup</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-state-cleanup" title="Link to this definition"></a></dt>
<dd><p>Clean up orphaned files</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-state-regen">
<span class="sig-name descname"><span class="pre">--regen</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-state-regen" title="Link to this definition"></a></dt>
<dd><p>Regenerate stale files</p>
</dd></dl>

</section>
<section id="lhp-stats">
<h3>stats<a class="headerlink" href="#lhp-stats" title="Link to this heading"></a></h3>
<p>Display pipeline statistics and complexity metrics.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lhp<span class="w"> </span>stats<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-stats-p">
<span id="cmdoption-lhp-stats-pipeline"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--pipeline</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;pipeline&gt;</span></span><a class="headerlink" href="#cmdoption-lhp-stats-p" title="Link to this definition"></a></dt>
<dd><p>Specific pipeline to analyze</p>
</dd></dl>

</section>
<section id="lhp-validate">
<h3>validate<a class="headerlink" href="#lhp-validate" title="Link to this heading"></a></h3>
<p>Validate pipeline configurations</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lhp<span class="w"> </span>validate<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-validate-e">
<span id="cmdoption-lhp-validate-env"></span><span class="sig-name descname"><span class="pre">-e</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--env</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;env&gt;</span></span><a class="headerlink" href="#cmdoption-lhp-validate-e" title="Link to this definition"></a></dt>
<dd><p>Environment</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-validate-p">
<span id="cmdoption-lhp-validate-pipeline"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--pipeline</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;pipeline&gt;</span></span><a class="headerlink" href="#cmdoption-lhp-validate-p" title="Link to this definition"></a></dt>
<dd><p>Specific pipeline to validate</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lhp-validate-v">
<span id="cmdoption-lhp-validate-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lhp-validate-v" title="Link to this definition"></a></dt>
<dd><p>Verbose output</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="actions_reference.html" class="btn btn-neutral float-left" title="Actions Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lakehouse Plumber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>